#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.09822114559209559 0.9950161466309166 0.01718937178429392 1.3909046311972093
  position 3.926994120782789 0.09478312601046279 1.9474255109612377
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation 3.3 0 4.95
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 6.6 9.9
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation 3.3 2.4 4.95
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 4.3 0 0
  name "wall 2"
  size 4.3 2.4 0.3
}
Wall {
  translation 2.3 0 9.9
  name "wall 3"
  size 4.3 2.4 0.3
}
Wall {
  translation 5.95 0 9.9
  name "wall 4"
  size 1 2.4 0.3
}
Door {
  translation 4.95 0 9.9
  rotation 0 1 0 3.14159
  name "door 1"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 9.4
  rotation 0 1 0 1.5708
  name "wall 6"
  size 1.3 2.4 0.3
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.5708
  name "window 2"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 6.6 0 9.4
  rotation 0 1 0 1.5708
  name "wall 7"
  size 1.3 2.4 0.3
}
Door {
  translation 6.6 0 8.25
  rotation 0 1 0 -1.5708
  name "door 2"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation 6.6 0 3.8
  rotation 0 1 0 1.5708
  name "wall 8"
  size 7.9 2.4 0.3
}
CeilingLight {
  translation 2.47061 2.4 1.3341
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation 2.44317 2.4 7.10107
  name "ceiling light 2"
  pointLightIntensity 8
}
PortraitPainting {
  translation 2.47 1.6 9.73
  rotation 0 1 0 3.14159
}
LandscapePainting {
  translation 4.92523 1.62868 0.184484
}
Create {
  hidden position_0_0 1.082994701282902e-06
  hidden position_0_1 1.0842395566160164e-06
  hidden linearVelocity_0 -1.48556499159468e-10 -5.693051398729169e-09 1.7144981299800823e-07
  hidden angularVelocity_0 -2.841278483089856e-07 -9.58874277853514e-10 -3.3464481775292784e-10
  hidden rotation_13 -0.6931083264128277 -0.001876888763593314 0.7208309962437646 2.8140715680393816e-06
  hidden linearVelocity_13 -3.089693261177829e-10 -7.43049278827778e-09 2.805441404317357e-07
  hidden angularVelocity_13 1.0542941688694062e-05 1.2993228924458415e-08 1.2281742802084546e-08
  hidden rotation_14 -0.6998306308160844 0.0018581721307820039 -0.7143064016008073 2.8423354667585773e-06
  hidden linearVelocity_14 -3.102418301908054e-10 -7.431604813551362e-09 2.8089159403362756e-07
  hidden angularVelocity_14 1.0555387875650008e-05 -1.4957996369889467e-08 1.233636387356129e-08
  hidden translation_18 -2.6187940704858192e-12 -1.5695995334366608e-06 1.241134306440017e-09
  hidden rotation_18 -9.026989135711464e-16 1 -1.2077410042128825e-15 0.7269320000000002
  hidden linearVelocity_18 -2.418657608623984e-10 2.1765100548520877e-08 1.7199196598035887e-07
  hidden angularVelocity_18 -2.841277355804773e-07 -9.588721932112025e-10 -3.345718809604962e-10
  hidden translation_19 -2.6187940704858192e-12 -1.5695995334505386e-06 1.241134528484622e-09
  hidden rotation_19 8.665627386831885e-16 1 -1.2496008522802623e-15 -0.7269299999999999
  hidden linearVelocity_19 -2.4167454117580784e-10 2.176566736622476e-08 1.7182622569596413e-07
  hidden angularVelocity_19 -2.8412773557711106e-07 -9.588736971818126e-10 -3.3471889057268286e-10
  translation 1.0267870019298009 0.04457968959598091 1.991114872226129
  rotation 1.064918763568515e-06 0.9999999218663176 -0.0003953052299292674 3.1404254015272244
  controller "ros"
  controllerArgs [
    "--name=Create"
  ]
  bodySlot [
    InertialUnit {
      rotation 0 1 0 1.5707996938995747
    }
    Gyro {
      lookupTable [
        -50 -50 0.005
        50 49 0.005
      ]
    }
    GPS {
    }
    Accelerometer {
      lookupTable [
        -39.24 -39.24 0.005
        39.24 39.24 0.005
      ]
    }
    Camera {
      translation 0 0.04 -0.17
      width 256
      height 128
      motionBlur 15
    }
    RobotisLds01 {
      translation 0 0.06 0
    }
  ]
}
