#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3548206214288658 0.8486769864281498 0.39223678985539795 4.236340924535924
  position -8.896445205113617 17.522432220393195 -1.9482939073483845
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10.8
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 9.6
  location 5 6 5
}
Floor {
  translation 0 0 4.3
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 304.201352476084
  hidden position_0_1 341.6297606182893
  hidden position_0_2 303.9494963997932
  hidden position_0_3 345.7410017361631
  hidden rotation_7 -1 0 0 2.6084577314638744
  hidden rotation_8 -1 0 0 2.3377540305916407
  hidden rotation_9 -1 0 0 2.3566016551730398
  hidden rotation_10 1 0 0 6.117375465893716
  translation 6.317832792421644 0.1076118054578811 0.38993823452925885
  rotation 0.019057023670486048 0.9998183984348471 0 0.18255453756921547
  controller "ros"
  controllerArgs [
    "--name=pioneer3at"
  ]
  extensionSlot [
    Camera {
      translation 0 0.17 -0.22
      width 256
      height 128
      motionBlur 500
      noise 0.02
    }
    Accelerometer {
      lookupTable [
        -39.24 -39.24 0.005
        39.24 39.24 0.005
      ]
    }
    Gyro {
      lookupTable [
        -50 -50 0.005
        50 50 0.005
      ]
    }
    SickLms291 {
      translation 0 0.23 -0.136
      noise 0.1
    }
    GPS {
    }
    InertialUnit {
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
  ]
}
Door {
  hidden translation_5 3.3943498012334317e-10 0 0.0010000010820914174
  translation 10.04 3.27 4
  rotation 0 1 0 4.7123889
  name "door(1)"
  position -1.7085653807600221e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
OilBarrel {
  translation 9.337425 0.44 -2.8961435
  rotation 0 1 0 2.8732483
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 0.44 -2.1373536
  rotation 0 1 0 2.8732483
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 0.44 -3.0222101
  rotation 0 -1 0 0.3403392
}
Door {
  hidden translation_5 3.394353687014018e-10 0 0.0010000010820925276
  translation -10.05 0.02 0
  rotation 0 1 0 1.5707963
  position -1.7085664897291872e-09
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
LJoint {
  translation -7.571 0.712 -3.19
  rotation 0 1 0 1.5707963
  name "L joint pipe(1)"
}
LJoint {
  translation -7.571 2.422 -3.277
  rotation 0.7071067761865476 0 0.7071067861865474 3.1415926
}
Wrench {
  translation -0.3577901541601304 0.7387777668692189 4.34791585388247
  rotation -0.9896354516180841 7.176596751570689e-05 -0.1436024642905425 -0.00041432602423247683
  name "wrench(1)"
}
Wrench {
  translation 0.8606649149306854 0.7387777668692189 4.6966953789932955
  rotation -0.0003478430708372176 0.999999905752784 -0.0002598068920771215 -0.9948378198291512
}
Hammer {
  translation -0.8077865611272017 0.752494042012571 4.680490391556718
  rotation 0.005262181451519757 0.999985569194019 -0.001082058263220524 2.6180151546384134
  name "hammer(1)"
}
Hammer {
  translation 1.5252410417204685 0.752494042012571 4.888392275837812
  rotation -0.010251570889884298 -0.9999080741713513 -0.00887403522808752 -0.7854750155214715
}
WoodenPallet {
  translation -3.05 0.52 12.1
  rotation 1 0 0 5.2359877
}
Table {
  translation -0.23882837 0 4.8402928
  size 4.5 0.74 1.5
}
CardboardBox {
  translation 2.2324987 0.31 11.807743
}
PaintBucket {
  hidden position_0_0 -2.000001862929041
  hidden rotation_1 -1 0 0 2.000001862929041
  hidden position_1_0 -3.482843746485836e-08
  hidden rotation_2 0 0 -1 2.9802322387695313e-08
  translation -0.7215058536417679 0.7381951329539019 5.1778462803581355
  rotation 0.0051003908396389415 0.9999860289165189 0.0013885190146234012 -0.5236056890439813
}
Screwdriver {
  translation -0.07239339589344469 0.751880366461231 5.201073623942871
  rotation 0.2490161421056216 0.2239357019357487 0.942254616528556 1.7407165375217997
}
WoodenPalletStack {
  translation -6.8424942 0 11.754332
  rotation 0 1 0 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -5.2560137 0 11.74814
  rotation 0 1 0 1.5707963
  palletNumber 20
}
WoodenBox {
  translation 0.070787217 0.3 11.12746
  rotation 0 1 0 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 0.3 11.909219
  name "wooden box(2)"
}
WoodenBox {
  translation -1.1321262 0.3 11.1489
  rotation 0 1 0 0.78539816
  name "wooden box(3)"
}
WoodenBox {
  translation 1.5463886 0.3 11.768592
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 0.3 11.765703
  name "wooden box(5)"
}
WoodenBox {
  translation 0.95220994 0.3 10.946614
  rotation 0 1 0 4.9741884
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 0.3 11.921006
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 0.9 12.012516
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 1.52 11.706525
  name "wooden box(9)"
}
WoodenBox {
  translation -0.48872581 0.93 11.691652
}
LeverValve {
  hidden position_0_0 -1.4651077420238106e-07
  hidden translation_1 0 -2.255140518769849e-16 -2.9302154840476085e-09
  hidden rotation_1 -1 0 0 1.4600096599955432e-07
  translation -7.5791585 0.692 -3
  rotation 0 1 0 1.5707963
}
LargeValve {
  hidden position_0_0 -15.707963262197321
  hidden translation_1 0 0 3.784174573695509e-11
  hidden linearVelocity_1 -1.7590984001962057e-12 -7.827120943904049e-14 -2.7758745512737897e-15
  hidden angularVelocity_1 -6.493746914840597e-17 -1.1086097288802975e-15 1.1073072135516966e-09
  translation -5.7149744 0.706 -2.9726835
  rotation 0 1 0 1.5707963
}
PipeSection {
  translation -7.5740452 0.18 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation -5.2940471 0.7 -3
  rotation 0 0 -1 1.5707926
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation -7.5720026 1.56 -3.234
  rotation 0 0 -1 6.2831816
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation -4.8579962 0.35 -3
  rotation 0 0 -1 6.2831816
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation -6.6249962 0.70600102 -3
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation -7.572 2.4659975 -3.74
  rotation 0.5773488491887547 0.5773509791887517 0.5773509791887517 2.0943972
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation -5.714996 0.65600436 -3.37
  rotation 0.5773488591887668 0.5773509791887638 -0.5773509691887639 4.1887881
  height 0.8
}
SmallValve {
  hidden position_0_0 -15.70600001649893
  hidden translation_1 -0.0059999999999999975 -0.0204 1.6828908826853057e-10
  hidden rotation_1 -1 0 0 3.1416294164988723
  hidden linearVelocity_1 -9.772877776783001e-17 3.9343347862872154e-16 -6.424411252847187e-22
  hidden angularVelocity_1 -6.151581926030908e-15 -1.7699944157552363e-15 1.1620921030762697e-12
  translation -4.8638332 0.707 -3
  rotation 0 1 0 1.5707963
}
Wall {
  translation 0 0 -3.82
  name "wall(1)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Cabinet {
  translation -0.46 0 -3.84
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  hidden translation_6 -0.5000000000482611 0.7498960348965434 0.49999999960430985
  hidden rotation_6 0.9899092384471361 1.9903140013699003e-07 -0.14170285684124834 3.963790974035645e-05
  hidden position_6_0 -0.00012047150402022424
  hidden translation_7 -3.6102038580843043e-09 0 5.9934573105086024e-05
  hidden rotation_7 0 -1 0 0.00012047150446629817
  hidden translation_10 0.5000000000482607 0.749896034900017 0.4999999996043094
  hidden rotation_10 -0.9899093146104135 1.990450323156911e-07 -0.1417023247780414 -3.963789919547024e-05
  hidden position_10_0 0.00012047148747969277
  hidden translation_11 3.6102029699058846e-09 0 5.993456487617165e-05
  hidden rotation_11 0 1 0 0.00012047148603499999
  translation 1.49 0 -3.84
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 0 12.5
  name "wall(2)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation -10 0 4.3
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 0 4.3
  rotation 0 -1 0 4.7123353
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation 9.89 5.44 4.01
  rotation 0 0 1 1.5707963
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/fire_exit.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 0.3 0.6
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -9.87 2.31 0.01
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/fire_exit.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 0.3 0.6
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -9.87 4.13 6.36
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 9.25 3.21 3.95
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1.5 0.12 2.6
      }
    }
  ]
}
StraightStairsRail {
  translation 8.52 3.27 2.73
  rotation 0 1 0 4.712389
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation 8.57 3.27 5.23
  rotation 0 -1 0 6.2831853
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 9.201 0 -0.17
  rotation 0 1 0 -1.5707997
  stepSize 0.3 0.01 1.34
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
