#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -1 0 0 1.5707963267948966
  position 3.7967660553268114 16.885470222735638 3.0822337069488
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation 3.3 0 4.95
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 6.6 9.9
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation 3.3 2.4 4.95
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 4.3 0 0
  name "wall 2"
  size 4.3 2.4 0.3
}
Wall {
  translation 2.3 0 9.9
  name "wall 3"
  size 4.3 2.4 0.3
}
Wall {
  translation 5.95 0 9.9
  name "wall 4"
  size 1 2.4 0.3
}
Door {
  translation 4.95 0 9.9
  rotation 0 1 0 3.14159
  name "door 1"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 9.4
  rotation 0 1 0 1.5708
  name "wall 6"
  size 1.3 2.4 0.3
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.5708
  name "window 2"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 6.6 0 9.4
  rotation 0 1 0 1.5708
  name "wall 7"
  size 1.3 2.4 0.3
}
Door {
  translation 6.6 0 8.25
  rotation 0 1 0 -1.5708
  name "door 2"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation 6.6 0 3.8
  rotation 0 1 0 1.5708
  name "wall 8"
  size 7.9 2.4 0.3
}
CeilingLight {
  translation 2.47061 2.4 1.3341
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation 2.44317 2.4 7.10107
  name "ceiling light 2"
  pointLightIntensity 8
}
PortraitPainting {
  translation 2.47 1.6 9.73
  rotation 0 1 0 3.14159
}
LandscapePainting {
  translation 4.92523 1.62868 0.184484
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 566.175926223302
  hidden position_0_1 538.9760276619683
  hidden position_0_2 569.668989198731
  hidden position_0_3 538.3777164450752
  hidden linearVelocity_0 -0.053389320189420275 -0.7019333050098668 6.006622747456704e-05
  hidden angularVelocity_0 -0.00172564162949841 0.0006222408606133129 0.0005051324307040554
  hidden translation_7 -0.19699999993350903 5.612608632751579e-05 0.13306527716016003
  hidden rotation_7 -1 -1.128494222025196e-16 5.030833409379983e-17 3.6797233228751747
  hidden linearVelocity_7 -0.053440068736452885 -0.7018324936519243 0.00013605863020654438
  hidden angularVelocity_7 6.379789454489303 -0.48561405547550485 -0.0002513953485570909
  hidden translation_8 0.1970000000665073 3.8007010727037145e-06 0.1331658749325986
  hidden rotation_8 -1 -1.3488984111899258e-16 -9.512734691230612e-17 1.6125659058520716
  hidden linearVelocity_8 -0.05343558682003837 -0.7017383298007838 -0.00014862923596962446
  hidden angularVelocity_8 6.379769250410482 -0.4856125699688756 -0.0002507226802144137
  hidden translation_9 -0.19699999993678308 -2.9644425215018377e-05 -0.1330320918416084
  hidden rotation_9 1 1.562360637407457e-16 2.3079701774814746e-16 5.393592716987275
  hidden linearVelocity_9 -0.0533955365222765 -0.7017550528761438 -0.00012836490921427663
  hidden angularVelocity_9 6.37977266034536 -0.48560627220551067 -0.00024861678346459366
  hidden translation_10 0.1970000000632326 -2.0965455459901416e-05 -0.1330289460455623
  hidden rotation_10 -1 -1.5086709473885943e-16 -1.954333643486586e-16 1.0142463650903852
  hidden linearVelocity_10 -0.05339712622641833 -0.7017759920997457 0.00014637594234029674
  hidden angularVelocity_10 6.379777162814089 -0.4856066228757664 -0.00024862008644754624
  translation 17.609033987382322 4.396395203593178 0.10765636574607505
  rotation 0.026924542803167556 0.7066384716384296 0.7070623306295878 3.0879035204443617
  controller "ros"
  controllerArgs [
    "--name=pioneer3at"
  ]
  extensionSlot [
    SickLms291 {
      translation 0 0.23 -0.136
      noise 0.1
    }
    Camera {
      translation 0 0.17 -0.22
      width 256
      height 128
      motionBlur 500
      noise 0.02
    }
    Accelerometer {
      lookupTable [
        -39.24 -39.24 0.005
        39.24 39.24 0.005
      ]
    }
    Gyro {
      lookupTable [
        -50 -50 0.005
        50 50 0.005
      ]
    }
    GPS {
    }
    InertialUnit {
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
    }
  ]
}
