#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8663014705907326 0.469914623915001 0.1694166706176143 0.7887343645203674
  position 7.87161598476097 12.260776730334458 17.39752366686359
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation 3.3 0 4.95
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 6.6 9.9
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation 3.3 2.4 4.95
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 4.3 0 0
  name "wall 2"
  size 4.3 2.4 0.3
}
Wall {
  translation 2.3 0 9.9
  name "wall 3"
  size 4.3 2.4 0.3
}
Wall {
  translation 5.95 0 9.9
  name "wall 4"
  size 1 2.4 0.3
}
Door {
  translation 4.95 0 9.9
  rotation 0 1 0 3.14159
  name "door 1"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 9.4
  rotation 0 1 0 1.5708
  name "wall 6"
  size 1.3 2.4 0.3
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.5708
  name "window 2"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 6.6 0 9.4
  rotation 0 1 0 1.5708
  name "wall 7"
  size 1.3 2.4 0.3
}
Door {
  translation 6.6 0 8.25
  rotation 0 1 0 -1.5708
  name "door 2"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation 6.6 0 3.8
  rotation 0 1 0 1.5708
  name "wall 8"
  size 7.9 2.4 0.3
}
CeilingLight {
  translation 2.47061 2.4 1.3341
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation 2.44317 2.4 7.10107
  name "ceiling light 2"
  pointLightIntensity 8
}
PortraitPainting {
  translation 2.47 1.6 9.73
  rotation 0 1 0 3.14159
}
LandscapePainting {
  translation 4.92523 1.62868 0.184484
}
DEF IROBOT_CREATE Create {
  hidden position_0_0 3.060109553871874
  hidden position_0_1 -2.9875357780456535
  hidden linearVelocity_0 -2.698220961796024e-14 -4.934487438540121e-12 4.682278193044512e-12
  hidden angularVelocity_0 9.651317654706069e-11 -4.115410168637869e-15 5.193881070223439e-13
  hidden rotation_2 -1 0 0 3.060109553871874
  hidden linearVelocity_2 -1.7855181528078263e-14 -5.527720503550881e-12 3.4935612454488537e-12
  hidden angularVelocity_2 -5.347945074534419e-07 1.3434715006817057e-10 -3.039536684667296e-09
  hidden rotation_3 1 0 0 2.9875357780456535
  hidden linearVelocity_3 -1.7885659418881972e-14 -5.517097889651268e-12 3.501991523104011e-12
  hidden angularVelocity_3 -5.347944814148021e-07 1.3435507650120444e-10 -3.039430022271162e-09
  hidden translation_7 -0.00038345091842018064 -0.015545519702213684 0.02049261121311652
  hidden rotation_7 3.1393883409145423e-06 0.9999999989805844 -4.5044152954353946e-05 0.7269293576400258
  hidden linearVelocity_7 -2.0222973509753734e-14 2.4746893762696817e-12 3.385883846639184e-12
  hidden angularVelocity_7 9.649298375974719e-11 -1.6464626325388564e-15 5.256823793560139e-13
  hidden translation_8 0.00023846756890444354 -0.015470547362050328 0.02039533329073895
  hidden rotation_8 2.6865100855068405e-06 0.9999999975985573 -6.925076324064771e-05 -0.726959578795161
  hidden linearVelocity_8 -1.6577896251073213e-14 2.478665449058979e-12 3.3891767132458124e-12
  hidden angularVelocity_8 9.65193013526123e-11 -4.378241855252964e-15 5.302285758446005e-13
  translation 1.7336322268811153 0.05011441383173061 1.7823933762278532
  rotation -0.620923254784555 0.7831829080026318 0.03284576502832542 -0.007257384641297832
  controller "ros"
  controllerArgs [
    "--name=Create"
  ]
  bodySlot [
    Camera {
      translation 0 0.055 -0.085
      rotation 1 0 0 0.3
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.02 0.01 0.01
          }
        }
      ]
      fieldOfView 0.785402
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
      lensFlare LensFlare {
      }
    }
  ]
}
